# Umami 自构建镜像 — 基于 node:24-alpine + GitHub 源码
# 使用 npmmirror 加速国内 npm 下载
FROM node:24-alpine AS builder

WORKDIR /build

# 使用淘宝 npm 镜像加速
RUN npm config set registry https://registry.npmmirror.com

# 使用本地源码包（curl 下载更可靠）
COPY umami-v2.20.2.tar.gz /tmp/umami.tar.gz
RUN tar -xzf /tmp/umami.tar.gz -C /tmp && \
    mv /tmp/umami-2.20.2/* /build/ && \
    rm -rf /tmp/umami.tar.gz /tmp/umami-2.20.2

# 安装依赖（分层缓存，失败重试不会重装）
RUN npm install --legacy-peer-deps

# 构建（DATABASE_URL 仅为 Prisma generate 占位，运行时覆盖）
# check-db 跳过：构建时数据库不可达，运行时 Umami 会自动 migrate
ENV DATABASE_URL=mysql://dummy:dummy@localhost:3306/umami
RUN npm run check-env && \
    npm run build-db && \
    npm run build-tracker && \
    npm run build-geo && \
    npm run build-app

# 清理 devDependencies，只保留生产依赖
RUN npm prune --omit=dev

# ── 运行阶段 ──
FROM node:24-alpine

WORKDIR /app

COPY --from=builder /build/node_modules ./node_modules
COPY --from=builder /build/package.json ./
COPY --from=builder /build/.next ./.next
COPY --from=builder /build/public ./public
COPY --from=builder /build/prisma ./prisma
COPY --from=builder /build/next.config.js ./

EXPOSE 3000

CMD ["node", "node_modules/.bin/next", "start", "-p", "3000"]
